<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CMD COQUINHA 500</title>
        <link rel="icon" type="image/png" href="assts/image/icons/soda.png
        ">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Glide.js/3.4.1/css/glide.core.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Glide.js/3.4.1/css/glide.theme.min.css">
        <link rel='stylesheet' type='text/css' media='screen' href='assts/css/style.css'>

        <link rel='stylesheet' type='text/css' media='screen' href='https://lussca.github.io/cmd_coquinha/assts/css/style.css'>
        <script src="https://lussca.github.io/cmd_coquinha/assts/js/script.js"></script>
    </head>
    <body>
        <!-- Barra de navegação -->
        <nav class="navbar navbar-expand-lg bg-transparent fixed-top">
            <div class="container">
                <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link btn-custom" href="#sobre">SOBRE</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link btn-custom" href="#regras">REGRAS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link btn-custom" href="#agenda">AGENDA</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link btn-custom" href="#top5">CAMPEÕES</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- Seção 1: Sobre -->
        <section id="sobre" class="section bg-light">
            <div class="container glass">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <h2 class="section-header">COMMANDER COQUINHA</h2>
                        <h3>Sobre</h3>
                        <p style="text-align: justify;">
                            O Commander Coquinha é mais do que apenas um "campeonato" 
                            mensal; é uma oportunidade para os verdadeiros aficionados se reunirem, 
                            compartilharem suas paixões e mergulharem no competitivo do Commander. 
                            É uma celebração da comunidade, onde a diversão se mistura com a estratégia, 
                            e a camaradagem se une ao desafio.
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Seção 2: Regras -->
        <section id="regras" class="section bg-light">
        <div class="container neumorphism">
            <div class="row">
            <div class="col-lg-12 text-center">
                <h2 class="section-header">Regras</h2>
                <p style="text-align: justify;">
                    Neste evento exclusivo, limitamos o valor dos decks a 500 reais,
                    sem contar o valor do comandante, garantindo que a competição 
                    permaneça acessível e equilibrada para todos os participantes. 
                    Afinal, o Commander é sobre a criatividade e a habilidade, não 
                    sobre quem pode gastar mais.
                </p>
            </div>
            </div>
        </div>
        </section>

        <!-- Seção 3: Agenda -->
        <section id="agenda" class="section">
            <div class="container glass">
            <div class="row">
                <div class="col-lg-12 text-center">
                <h2 class="section-header">Agenda</h2>
                <div class="agenda">
                    <div class="evento">
                    <h3>1° EDIÇÃO COQUINHA</h3>
                    <p>Data: 23 de Fevereiro de 2024</p>
                    <p>Horário: 20:00 - 23:00</p>
                    <p>Local: A definir</p>
                    </div>
                </div>
                </div>
            </div>
            </div>
        </section>

        <!-- Seção 4: Top 5 do Último Campeonato -->
        <section id="top5" class="section bg-light">
            <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                <h2 class="section-header">Top 5 do jogadores da ultima edição</h2>
                <div class="glide">
                    <div class="glide__track" data-glide-el="track">
                    <ul class="glide__slides">
                        <li class="glide__slide">
                        <div class="card card_1">
                            <div class="card-body">
                            <h5 class="card-title glass">1°lugar: Lucas</h5>
                            </div>
                            <p class="card-text">DECK: <a href=""></a></p>
                        </div>
                        </li>
                        <li class="glide__slide">
                        <div class="card card_2">
                            <div class="card-body">
                            <h5 class="card-title glass">2°lugar: Artur</h5>
                            </div>
                            <p class="card-text">DECK: <a href=""></a></p>
                        </div>
                        </li>
                        <li class="glide__slide">
                        <div class="card card_3">
                            <div class="card-body">
                            <h5 class="card-title glass">3°lugar: Gabriel</h5>
                            </div>
                            <p class="card-text">DECK: <a href=""></a></p>
                        </div>
                        </li>
                        <li class="glide__slide">
                        <div class="card card_4">
                            <div class="card-body">
                            <h5 class="card-title glass">4°lugar: Henrique</h5>
                            </div>
                            <p class="card-text">DECK: <a href=""></a></p>
                        </div>
                        </li>
                        <li class="glide__slide">
                        <div class="card card_5">
                            <div class="card-body">
                            <h5 class="card-title glass">5°lugar: Pedro</h5>
                            </div>
                            <p class="card-text">DECK: <a href=""></a></p>
                        </div>
                        </li>
                    </ul>
                    </div>
                    <div class="glide__arrows" data-glide-el="controls">
                    <button class="glide__arrow glide__arrow--left" data-glide-dir="<">prev</button>
                    <button class="glide__arrow glide__arrow--right" data-glide-dir=">">next</button>
                    </div>
                </div>
                </div>
            </div>
            </div>
        </section>

        <footer>
            <div class="container footer">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <p>&copy; 2024 Coquinha. Todos os direitos reservados.</p>
                    </div>
                </div>
            </div>
        </footer>
        

        <object src="vendor/bootstrap.html" style="display: none;"></object>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Glide.js/3.4.1/glide.min.js"></script>
        <script src="assts/js/script.js"></script>
    </body>
</html>
